{
  "name": "gameon",
  "version": "1.0.0",
  "description": "Zomato for games and sports.",
  "main": "Server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "sessions": "0.0.2-7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon Server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineeth-cnbr/GameOn.git"
  },
  "author": "Raguvir, Shreyansh and Vineeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineeth-cnbr/GameOn/issues"
  },
  "homepage": "https://github.com/vineeth-cnbr/GameOn#readme"
}
